listings 컬럼: item_id, title, url, image, end_time, currency, current_bid, bid_count, is_steal, shipping, item_country, pc_id, pc_name, pc_console, psa10_price, sold_median, sold_n, sold_source, value_trend, value_confidence, matched_name, value_days, value_updated, sales_week, all_time_value, market_value, value_source, match_score, cost, net_resale, profit, roi, breakeven_bid, max_bid, collected_at, seller_name, seller_feedback, seller_pct, card_image

시세확보 매물 62건 중 '입찰여지(권장-현재>0)' 상위:
====================================================================================================
✅ 여지$921.01 | 남은  17.0h | 현재 $    14 | 시세 $  1482 | 권장 $  1176 | 표본 418 확정None | Reshiram ex - 173/086 173/086 · SV: Whit
      item=v1|287386658753|0 seller=zandgemporium(91665)
✅ 여지$253.95 | 남은  16.8h | 현재 $    14 | 시세 $   572 | 권장 $   448 | 표본 203 확정None | Glaceon VMAX (Alternate Art Secret) 209/
      item=v1|267696323586|0 seller=unboxingtreasures(2358)
✅ 여지$249.01 | 남은  17.0h | 현재 $    14 | 시세 $   359 | 권장 $   280 | 표본 251 확정None | Mew ex - 205/165 205/165 · SV: Scarlet &
      item=v1|287386672930|0 seller=zandgemporium(91665)
✅ 여지$140.31 | 남은  15.9h | 현재 $    14 | 시세 $   337 | 권장 $   263 | 표본 8 확정None | Mega Emboar ex - 273/217 273/217 · ME: A
      item=v1|287391024448|0 seller=zandgemporium(91665)
✅ 여지$127.49 | 남은  16.6h | 현재 $    14 | 시세 $   450 | 권장 $   355 | 표본 75 확정None | Fuecoco - 201/193 201/193 · SV02: Paldea
      item=v1|168450562932|0 seller=pfootballpete4dhx(690333)
✅ 여지$  90.0 | 남은  16.7h | 현재 $    14 | 시세 $   538 | 권장 $   425 | 표본 247 확정None | Venusaur ex - 198/165 198/165 · SV: Scar
      item=v1|188508042915|0 seller=pfootballpete4dhx(690333)
✅ 여지$ 85.27 | 남은  16.8h | 현재 $    14 | 시세 $   150 | 권장 $   111 | 표본 25 확정None | Pikachu ex - 028/131 028/131 · SV: Prism
      item=v1|267696243434|0 seller=unboxingtreasures(2358)
✅ 여지$ 85.21 | 남은  16.4h | 현재 $    14 | 시세 $   275 | 권장 $   213 | 표본 83 확정None | Mewtwo GX 39/73 · Shining Legends
      item=v1|287386658364|0 seller=zandgemporium(91665)
✅ 여지$ 69.41 | 남은  16.3h | 현재 $    14 | 시세 $   606 | 권장 $   474 | 표본 121 확정None | Mega Gardevoir ex - 187/132 187/132 · ME
      item=v1|287386658259|0 seller=zandgemporium(91665)
✅ 여지$ 60.53 | 남은  14.4h | 현재 $    14 | 시세 $   210 | 권장 $   163 | 표본 103 확정None | Mantyke - 189/182 189/182 · SV04: Parado
      item=v1|307006317278|0 seller=bingepokemon(79)
✅ 여지$ 53.25 | 남은  16.8h | 현재 $    14 | 시세 $   154 | 권장 $   114 | 표본 138 확정None | Iron Valiant ex - 249/182 249/182 · SV04
      item=v1|267696243345|0 seller=unboxingtreasures(2358)
✅ 여지$ 47.54 | 남은  14.5h | 현재 $    14 | 시세 $   110 | 권장 $    79 | 표본 667 확정None | Ivysaur - 134/132 134/132 · ME01: Mega E
      item=v1|188512205190|0 seller=ak_card_collector_24(769)
✅ 여지$ 45.75 | 남은  17.1h | 현재 $    14 | 시세 $    85 | 권장 $    59 | 표본 90 확정None | Leafeon ex - 006/131 006/131 · SV: Prism
      item=v1|267695499859|0 seller=unboxingtreasures(2358)
✅ 여지$  41.1 | 남은  16.1h | 현재 $    14 | 시세 $   439 | 권장 $   346 | 표본 331 확정None | Flying Pikachu V 006/025 · Celebrations
      item=v1|800190741156|0 seller=tcglava(95)
✅ 여지$ 40.85 | 남은  12.1h | 현재 $    14 | 시세 $   301 | 권장 $   231 | 표본 89 확정None | Charizard VMAX (Secret) 74/73 · Champion
      item=v1|298422479116|0 seller=gemmint0nly(332)
✅ 여지$ 40.26 | 남은  12.7h | 현재 $    14 | 시세 $   182 | 권장 $   140 | 표본 137 확정None | Lance's Charizard V - SWSH133 SWSH133 · 
      item=v1|307006151664|0 seller=bingepokemon(79)
✅ 여지$ 38.66 | 남은  11.5h | 현재 $    14 | 시세 $   310 | 권장 $   242 | 표본 497 확정None | Mega Venusaur ex - 177/132 177/132 · ME0
      item=v1|227388214614|0 seller=cardguy1974(1112)
✅ 여지$ 35.03 | 남은  12.7h | 현재 $    14 | 시세 $   133 | 권장 $   101 | 표본 142 확정None | Regidrago V (Alternate Full Art) 184/195
      item=v1|307006155128|0 seller=bingepokemon(79)
✅ 여지$ 32.62 | 남은  11.2h | 현재 $    14 | 시세 $    87 | 권장 $    64 | 표본 509 확정None | Mega Venusaur ex - 155/132 155/132 · ME0
      item=v1|227388200431|0 seller=cardguy1974(1112)
✅ 여지$ 32.25 | 남은  17.0h | 현재 $    14 | 시세 $   620 | 권장 $   487 | 표본 261 확정None | Blastoise ex - 200/165 200/165 · SV: Sca
      item=v1|267696296115|0 seller=unboxingtreasures(2358)
✅ 여지$ 31.65 | 남은  16.9h | 현재 $    14 | 시세 $   122 | 권장 $    89 | 표본 300 확정None | Charizard GX - SM211 SM211 · SM Promos
      item=v1|267696243658|0 seller=unboxingtreasures(2358)
✅ 여지$ 26.26 | 남은  16.7h | 현재 $    14 | 시세 $   231 | 권장 $   176 | 표본 304 확정None | Kyurem ex - 165/086 165/086 · SV: Black 
      item=v1|267696323142|0 seller=unboxingtreasures(2358)
✅ 여지$ 24.76 | 남은  13.6h | 현재 $    14 | 시세 $   165 | 권장 $   132 | 표본 148 확정None | Pikachu VMAX (Secret) TG29/TG30 · SWSH11
      item=v1|298429334385|0 seller=dealsbydarby(555)
✅ 여지$  23.1 | 남은  10.2h | 현재 $    14 | 시세 $   320 | 권장 $   256 | 표본 395 확정None | Pikachu (Secret) 160/159 · SWSH: Crown Z
      item=v1|407005463540|0 seller=breezytradez(853)
✅ 여지$ 21.17 | 남은  14.6h | 현재 $    14 | 시세 $   167 | 권장 $   134 | 표본 213 확정None | Lillie's Determination - 184/132 184/132
      item=v1|147374142289|0 seller=spocks-x(144)