
=== 2004 POKEMON EX FIRE RED & LEAF GREEN #82 SQUIRTLE PSA 10
   추출 name='EX FIRE RED LEAF GREEN SQUIRTLE'  num='82'
   검색 'EX FIRE RED LEAF GREEN SQUIRTLE' -> 0건: 
   검색 'EX FIRE RED LEAF GREEN SQUIRTLE 82' -> 0건: 
   검색 'SQUIRTLE 82' -> 0건: 

=== Pokemon Lillie's Clefairy ex 173/159 PSA 10 | Journey Together UR Holo Full Art
   추출 name='Lillie Clefairy ex Journey Together UR'  num='173'
   검색 'Lillie Clefairy ex Journey Together UR' -> 0건: 
   검색 'Lillie Clefairy ex Journey Together UR 173' -> 0건: 
   검색 'UR 173' -> 0건: 

=== Pokemon 2023 Pikachu 027 Black Star Promo Paldea Evolved ETB GEM MINT PSA 10
   추출 name='Pikachu ETB'  num='027'
   검색 'Pikachu ETB' -> 0건: 
   검색 'Pikachu ETB 027' -> 0건: 
   검색 'ETB 027' -> 0건: 

=== Pokemon Eevee Prismatic Evolutions ETB Promo Scarlet & Violet Card #173 PSA 10
   추출 name='Eevee ETB'  num='173'
   검색 'Eevee ETB' -> 0건: 
   검색 'Eevee ETB 173' -> 0건: 
   검색 'ETB 173' -> 0건: 